ARG DEB_DISTRO=stretch
FROM local/cross-build-armv7l:$DEB_DISTRO

ARG DEB_DISTRO

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y update && \
	apt-get -y install \
			git vim parted \
			quilt coreutils debootstrap zerofree zip dosfstools \
			bsdtar libcap2-bin rsync grep udev xz-utils curl xxd file kmod bc

# https://github.com/RPi-Distro/pi-gen/issues/271
# use qemu-user-static:i386 for buster (assume host is 64 bits)
RUN if [ "$DEB_DISTRO" = "buster" ]; then \
		dpkg --add-architecture i386 \
		&& apt-get -y update \
		&& apt-get install -y qemu-user-static:i386; \
	else \
		apt-get install -y qemu-user-static; \
	fi

RUN if [ "$DEB_DISTRO" = "jessie" ]; then \
		sed -i '1 i\\
deb http://deb.debian.org/debian jessie-backports main\
' /etc/apt/sources.list \
		&& apt-get update \
		&& apt-get install -y e2fslibs=1.43.3* e2fsprogs=1.43.3* \
		&& sed -i '1 d' /etc/apt/sources.list; \
	fi

RUN apt-get -y install \
		fakeroot build-essential ncurses-dev libssl-dev bc kmod \
		xz-utils flex libelf-dev bison

RUN if [ "$DEB_DISTRO" = "buster" ]; then \
			dpkg --add-architecture arm64 \
			&& apt-get -y update \
			&& apt-get -y install crossbuild-essential-arm64 \
		&& rm -rf /var/lib/apt/lists/*; \
	fi

VOLUME [ "/pi-gen/work" ]
