def kernLocalRepo=env.JENKINS_HOME + '/pdata/rpi-kernel'
def kernelRemoteRepo='https://github.com/raspberrypi/linux.git'

def deploy = ['base': '/var/www/jenkins/board_images',
				'old_base': '/var/www/iotcrafter_images' ]

properties([disableConcurrentBuilds(),
			buildDiscarder(
				logRotator(artifactDaysToKeepStr: '',
						artifactNumToKeepStr: '',
						daysToKeepStr: '',
						numToKeepStr: '10')),
			parameters([
				// required
				string(defaultValue: '', description: 'build from the repo', name: 'bsRepo'),
				string(defaultValue: '', description: 'build the revision', name: 'buildGitCommit'),
				string(defaultValue: '', description: 'build identification string', name: 'buildInfo'),

				// optional
				booleanParam(defaultValue: false, description: 'make a copy for old installer', name: 'isOldRelease'),

				string(defaultValue: 'unknown', description: 'deployment branch-id', name: 'branchId'),

				booleanParam(defaultValue: true, description: 'do apt-get upgrade', name: 'sysUpgrade'),
				booleanParam(defaultValue: false, description: 'do rpi-update', name: 'rpiUpdate'),

				booleanParam(defaultValue: false, description: 'complete rebuild of kernel', name: 'kernelRebuild'),
				string(defaultValue: '', description: 'build exact kernel revision', name: 'kernelCommit'),
				booleanParam(defaultValue: false, description: 'try continuefailed build in previous container', name: 'continue'),
				booleanParam(defaultValue: false, description: 'build image with UART enabled', name: 'enableUart'),

				booleanParam(defaultValue: true, description: 'defconfig is allowed to override the settings', name: 'allowOverride')
            ]),
            pipelineTriggers([])
        ])

node {
	//debug
	println("Params: ${params}")

	if (params.bsRepo == '') {
		error('bsRepo arg is required')
	}
	if (params.buildGitCommit == '') {
		error('buildGitCommit arg is required')
	}
	if (params.buildInfo == '') {
		error('buildInfo arg is required')
	}

	def scmVars = []

	stage('KernelSources') {
		sh """
			if [ -d "${kernLocalRepo}/linux" ]; then
				(cd ${kernLocalRepo}/linux; git fetch)
			else
				git clone ${kernelRemoteRepo} ${kernLocalRepo}/linux
			fi
		"""
	}

	stage('Sources') {
		def scmInfo = [$class: 'GitSCM',
					branches: [[name: params.buildGitCommit]],
					doGenerateSubmoduleConfigurations: false,
					extensions: [[$class: 'RelativeTargetDirectory',
									relativeTargetDir: 'pi-gen']],
					submoduleCfg: [],
					userRemoteConfigs: [[url: params.bsRepo]]]

		if (!params.continue) {
			scmInfo['extensions'].push([$class: 'CleanBeforeCheckout'])
		}

		scmVars = checkout(scmInfo)

		// prepare config: first, set the params, then, if ignoreDefconfig==false, append defconfig
		conf_upgrade = params.sysUpgrade ? 1 : 0
		conf_rpi_update = params.rpiUpdate ? 1 : 0
		conf_kern_rebuild = params.kernelRebuild ? 1 : 0
		conf_is_release = params.isOldRelease ? 1 : 0
		conf_continue = params.continue ? 1 : 0
		conf_en_uart = params.enableUart ? 1 : 0

		dir('pi-gen') {
			imgDate = params.buildInfo[0..9]
			imgName = params.buildInfo[11..-1]

			sh """#!/bin/bash
				cat > config <<EOF
IMG_DATE=${imgDate}
IMG_NAME=${imgName}
WORK_DIR=/pi-gen/work

IOTCRAFTER_UPGRADE=${conf_upgrade}
IOTCRAFTER_RPI_UPDATE=${conf_rpi_update}
IOTCRAFTER_RPI_FIRMWARE_REV=
IOTCRAFTER_ENABLE_UART=${conf_en_uart}
IOTCRAFTER_KERNEL_HASH=${params.kernelCommit}
IOTCRAFTER_KERNEL_DIR=${kernLocalRepo}
IOTCRAFTER_KERNEL_REBUILD=${conf_kern_rebuild}
IOTCRAFTER_IS_RELEASE=${conf_is_release}
CONTINUE=${conf_continue}
EOF
			"""
			if (params.allowOverride) {
				sh """#!/bin/bash
					if [ -f iotcrafter/defconfig ]; then
						echo "==Config:=="
						cat config

						while read line; do
							if echo "\${line}" | grep -qE '^#' ||  echo "\${line}" | grep -qvE '='; then
								continue
							fi
							var=\${line%%=*}
						    val=\${line##*=}
							if grep -q -E "^\${var}=" config; then
								sed -i "s/^\\(\${var}\\)=.*\$/\\1=\${val}/" config
							else
								echo "\${line}" >> config
							fi
						done < iotcrafter/defconfig

						echo "==Config overrided:=="
						cat config
					fi
				"""
			}

			sh """
				touch stage3/SKIP stage4/SKIP stage5/SKIP
				rm -f stage2/EXPORT_* stage3/EXPORT_* stage4/EXPORT_* stage5/EXPORT_*
				rm -f stage2.1/EXPORT_NOOBS
			"""
		}
	}

	stage('Build') {
		sh """
			pi-gen/iotcrafter/build-docker-iotcrafter.sh
		"""
	}

	stage('Deploy') {
		dir('pi-gen/deploy/') {
			sh """#!/bin/bash
				CUR_DATE=\$(date +%Y-%m-%d)
				TAG_DIR="${deploy['base']}/${params.branchId}/\${CUR_DATE}"
				mkdir -p \${TAG_DIR}

				# TODO: use normal names of images in the installer
				ZIP_FNAME=\$(ls image_*-iotc*.zip)
				RESULT_ZIP_FNAME=\${ZIP_FNAME##image_}

				mv -f \$ZIP_FNAME \$RESULT_ZIP_FNAME

				sha256sum \$RESULT_ZIP_FNAME > \${RESULT_ZIP_FNAME}.sha256sum

				cp -f \$RESULT_ZIP_FNAME \$TAG_DIR
				cp -f \${RESULT_ZIP_FNAME}.sha256sum \$TAG_DIR

				# save pi-gen config for reference
				cp -f ../config \${TAG_DIR}/\${RESULT_ZIP_FNAME}.config

				# deploy kernel deb packages
				DEB_DIR="${imgDate}-${imgName}-deb"
				if [ -d "\${DEB_DIR}" ]; then
					EXTRA_DIR="${deploy['base']}/extra/deb"
					mkdir -p \${EXTRA_DIR}
					cp -R \${DEB_DIR} \${EXTRA_DIR}/
				fi

				# deploy img for old installer
				if [ "${params.isOldRelease}" = "true" ]; then
					mkdir -p ${deploy['old_base']}/\${CUR_DATE}

					# Install (the latest!) rpi.img.zip for old installer: unzip, rename, zip
					unzip \${RESULT_ZIP_FNAME}
					RESULT_IMG_FNAME=\$(ls *-iotc*.img)

					mv -f \$RESULT_IMG_FNAME rpi.img
					zip -9 rpi.img.zip rpi.img
					rm -f rpi.img
					mv -f rpi.img.zip ${deploy['old_base']}/\${CUR_DATE}
				fi
			"""
		}
	}
}
